[sr.ht]
site-name=sourcehut
site-info=https://sourcehut.org
site-blurb=the hacker's forge
environment=development
owner-name=Drew DeVault
owner-email=sir@cmpwn.com
source-url=https://git.sr.ht/~sircmpwn/srht
service-key=983d7c1963ec81832e97ef41f155f359685841f902df7c30a73b742949b24f7a
network-key=pvKXpB39Ht-I7cLVpC_JqpiTLjT2qleEeGS7d1SaDMY=
redis-host=redis://redict
global-domain=127.0.0.1
internal-ipnet=127.0.0.0/8,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

[mail]
smtp-host=127.0.0.1
smtp-port=1025
smtp-user=
smtp-password=
smtp-from=srht@localhost
pgp-privkey=/etc/sr.ht/pgp/privkey.asc
pgp-pubkey=/etc/sr.ht/pgp/pubkey.asc
pgp-key-id=B1A8669354153B799F2217BF307215C13DF7A964

[webhooks]
private-key=+Vu/pbIkKovNTG2/Jdnj0J77E7TqlB/KKGS9BETa70g=

[objects]
s3-upstream=minio:9000
s3-insecure=yes
s3-access-key=minio
s3-secret-key=jIPk1RZ8gdhQwnUL4YtrOAXsFpHvb4Mw8hEwfLq

[meta.sr.ht]
origin=http://127.0.0.1:5000
internal-origin=http://meta:5000
api-internal-origin=http://meta-api:5100
api-origin=http://meta-api:5100
connection-string=postgresql://postgres:postgres@postgres/meta.sr.ht?sslmode=disable
migrate-on-upgrade=yes
webhooks=redis://redict:6379/1
welcome-emails=no

[meta.sr.ht::api]
internal-ipnet=127.0.0.0/8,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

[meta.sr.ht::settings]
registration=yes
onboarding-redirect=http://example.org
user-invites=5

[meta.sr.ht::aliases]

[meta.sr.ht::billing]
enabled=no

[todo.sr.ht]
origin=http://127.0.0.1:5003
internal-origin=http://todo:5003
api-origin=http://todo-api:5103
connection-string=postgresql://postgres:postgres@postgres/todo.sr.ht?sslmode=disable
migrate-on-upgrade=yes
oauth-client-id=todo
oauth-client-secret=3387e1614fe567c1d01d7292ea1527b1
notify-from=todo.sr.ht@localhost
webhooks=redis://redict:6379/1

[todo.sr.ht::api]
internal-ipnet=127.0.0.0/8,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

[todo.sr.ht::mail]
sock=0.0.0.0:5903
posting-domain=todo

[git.sr.ht]
origin=http://127.0.0.1:5001
internal-origin=http://git:5001
api-internal-origin=http://git-api:5101
api-origin=http://git-api:5101
connection-string=postgresql://postgres:postgres@postgres/git.sr.ht?sslmode=disable
migrate-on-upgrade=yes
webhooks=redis://redict:6379/1
enable-dispatch=yes
post-update-script=/usr/bin/git.sr.ht-update-hook
oauth-client-id=git
oauth-client-secret=3387e1614fe567c1d01d7292ea1527b1
repos=/var/lib/git/
s3-bucket=gitsrht
s3-prefix=gitsrht
outgoing-domain=

[git.sr.ht::api]
internal-ipnet=127.0.0.0/8,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

[git.sr.ht::dispatch]
# TODO: git.sr.ht looks up the exact "/usr/bin/git.sr.ht-keys" path, so we need
# to set that. git.sr.ht-dispatch only keeps the last entry for a given uid/guid
# so overwrite "/usr/bin/git.sr.ht-keys" with the latter command.
/usr/bin/git.sr.ht-keys=git:git
/src/git.sr.ht/git.sr.ht-keys=git:git

[man.sr.ht]
origin=http://127.0.0.1:5004
internal-origin=http://man:5004
api-origin=http://man-api:5104
connection-string=postgresql://postgres:postgres@postgres/man.sr.ht?sslmode=disable
migrate-on-upgrade=yes
oauth-client-id=man
oauth-client-secret=3387e1614fe567c1d01d7292ea1527b1
webhooks=redis://redict:6379/1

[man.sr.ht::api]
internal-ipnet=127.0.0.0/8,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

[paste.sr.ht]
origin=http://127.0.0.1:5011
internal-origin=http://paste:5011
api-origin=http://paste-api:5111
connection-string=postgresql://postgres:postgres@postgres/paste.sr.ht?sslmode=disable
migrate-on-upgrade=yes
oauth-client-id=paste
oauth-client-secret=3387e1614fe567c1d01d7292ea1527b1
webhooks=redis://redict:6379/1

[paste.sr.ht::api]
internal-ipnet=127.0.0.0/8,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

[hub.sr.ht]
origin=http://127.0.0.1:5012
internal-origin=http://hub:5012
api-origin=http://hub-api:5112
connection-string=postgresql://postgres:postgres@postgres/hub.sr.ht?sslmode=disable
migrate-on-upgrade=yes
oauth-client-id=hub
oauth-client-secret=3387e1614fe567c1d01d7292ea1527b1
webhooks=redis://redict:6379/1

[hub.sr.ht::api]
internal-ipnet=127.0.0.0/8,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

[lists.sr.ht]
origin=http://127.0.0.1:5006
internal-origin=http://lists:5006
api-origin=http://lists-api:5106
api-internal-origin=http://lists-api:5106
connection-string=postgresql://postgres:postgres@postgres/lists.sr.ht?sslmode=disable
migrate-on-upgrade=yes
oauth-client-id=lists
oauth-client-secret=3387e1614fe567c1d01d7292ea1527b1
redis=redis://localhost:6379/0
webhooks=redis://redict:6379/1
posting-domain=lists.sr.ht.local

[lists.sr.ht::api]
internal-ipnet=127.0.0.0/8,::1/128,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12

[lists.sr.ht::worker]
sock=0.0.0.0:5906
